<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zcsoft</groupId>
  <artifactId>rc-server</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>rc-server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.jdk.version>1.8</project.build.jdk.version>

    <maven.project.com.sharingif.cube.version>4.0.0-RELEASE</maven.project.com.sharingif.cube.version>

    <maven.project.com.sharingif.cube.spring.boot.version>4.0.0-RELEASE</maven.project.com.sharingif.cube.spring.boot.version>

    <maven.cube.groupId>com.sharingif.cube</maven.cube.groupId>
    <maven.cube.boot.groupId>com.sharingif.cube.spring.boot</maven.cube.boot.groupId>
    <maven.project.org.springframework.boot.groupId>org.springframework.boot</maven.project.org.springframework.boot.groupId>
    <maven.project.org.springframework.boot.release.version>1.5.3.RELEASE</maven.project.org.springframework.boot.release.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${maven.cube.boot.groupId}</groupId>
      <artifactId>com.sharingif.cube.spring.boot.security.web.spring</artifactId>
      <version>${maven.project.com.sharingif.cube.spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>${maven.cube.boot.groupId}</groupId>
      <artifactId>com.sharingif.cube.spring.boot.web.springmvc</artifactId>
      <version>${maven.project.com.sharingif.cube.spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>${maven.cube.boot.groupId}</groupId>
      <artifactId>com.sharingif.cube.spring.boot.tomcat</artifactId>
      <version>${maven.project.com.sharingif.cube.spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>${maven.cube.groupId}</groupId>
      <artifactId>com.sharingif.cube.communication.http.apache</artifactId>
      <version>${maven.project.com.sharingif.cube.spring.boot.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rc-server-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rc-collectors-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rc-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-dbcp</artifactId>
      <version>8.5.14</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>rc-server</finalName>
    <resources>
      <resource>
        <directory>src\main\java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src\main\resources</directory>
      </resource>
      <resource>
        <directory>src\main\webapp</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${project.build.jdk.version}</source>
          <target>${project.build.jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.11</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <complianceLevel>${project.build.jdk.version}</complianceLevel>
          <forceAjcCompile>true</forceAjcCompile>
          <weaveDirectories>
            <weaveDirectory>${project.build.outputDirectory}</weaveDirectory>
          </weaveDirectories>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aspects</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${maven.project.org.springframework.boot.release.version}</version>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
          <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
          <mainClass>com.zcsoft.rc.app.runtime.Bootstrap</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
