#opay数据库连接
dataSource.jndi.name=jndi/rc
dataSource.jndi.type=javax.sql.DataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=100
dataSource.maxTotal=200
dataSource.maxWaitMillis=3000
dataSource.maxIdle=200
dataSource.minIdle=50

#rc.collectors服务
rc.collectors.http.host=localhost
rc.collectors.http.port=9092
rc.collectors.http.contextPath=rc-collectors
rc.collectors.http.so.timeout=60000